nav#main {
    margin-top: 20px;
    button.burger {
        &::-moz-focus-inner {
            border: 0;
        }
        border: none;
        background: none;
        display: block;
        width: 30px;
        height: 30px;
        padding: 0;
        display: inline-block;
        span {
            display: block;
            width: 100%;
            height: 2px;
            margin-bottom: 5px;
            background: #999;
            transition: 0.3s all ease-in-out;
        }
        &.active {
            span {
                background: @light-black;
            }
            span:nth-child(1) {
                transform-origin: 100% 50% 0px;
                transform: rotate(-45deg);
                width: 20px;
            }
            span:nth-child(2) {
                opacity: 0;
            }
            span:nth-child(3) {
                transform-origin: 100% 50% 0px;
                transform: rotate(45deg);
                width: 20px;
            }
        }
    }
    h1 {
        text-align: left;
        display: inline-block;
        line-height: 10px;
        transform: translate(0px, 9px);
        margin: 0;
        margin-left: 20px;
        position: absolute;
        font-size: 14px;
        text-align: left;
        transition: 0.5s all ease-in-out;
        opacity: 1;
        transition-delay: 0.5s;
        &.hidden {
            transition-delay: 0s;
            opacity: 0;
        }
    }
    ul {
        display: inline-block;
        overflow: hidden;
        padding-left: 20px;
        line-height: 22px;
        li {
            display: inline-block;
            transition: 0.5s all ease-in-out;
            transform: translate(-200%, 100%);
            opacity: 0;
            a {
                text-decoration: none;
                text-transform: uppercase;
                font-family: @heading-family;
                font-size: 11px;
                margin-right: 10px;
                color: #999;
                &:hover,
                &.active {
                    color: @light-black;
                }
            }
        }
        li:nth-child(1) {
            transition-delay: 0s;
        }
        li:nth-child(2) {
            transition-delay: 0.15s;
        }
        li:nth-child(3) {
            transition-delay: 0.25s;
        }
        &.expanded {
            li {
                opacity: 1;
                transform: translate(0, 0);
            }
            li:nth-child(3) {
                transition-delay: 0s;
            }
            li:nth-child(2) {
                transition-delay: 0.15s;
            }
            li:nth-child(1) {
                transition-delay: 0.25s;
            }
        }
    }
}