.post-list {
    margin-top: 60px;
    position: relative;
    overflow: hidden;
    .post-thumb {
        width: 25%;
        float: left;
        overflow: hidden;
        height: 200px;
        margin-bottom: 20px;
        padding: 20px;
        img {
            max-width: 100%;
        }
    }
    .post-info {
        pointer-events: none;
        opacity: 1;
        position: absolute;
        width: 50%;
        background: rgba(0, 0, 0, 0.8) none repeat scroll 0% 0%;
        height: 100%;
        padding: 20px;
        left: 0;
        transition: 0.3s all cubic-bezier(0.645, 0.045, 0.355, 1);
        &.ng-hide {
            transform: translate(-100%, 0);
            //opacity: 0;
        }
        h2,
        p {
            color: white;
        }
        &.left {
            left: 50%;
            &.ng-hide {
                transform: translate(100%, 0);
            }
        }
        h2 {
            font-size: 28px;
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 10px;
            line-height: 25px;
        }
    }
}

.repeat-animation.ng-enter-stagger {
    /* 200ms will be applied between each sucessive enter operation */
    transition-delay: 0.1s;
    transition-duration: 0;
}

.repeat-animation.ng-enter {
    transition: 0.5s ease-in-out all;
    opacity: 0;
    transform: translate(0, 30px);
}

.repeat-animation.ng-enter.ng-enter-active {
    opacity: 1;
    transform: translate(0, 0);
}