.post-detail {
    padding-top: 70px;
    time {
        margin-bottom: 50px;
        display: block;
        text-align: center;
    }
    h2,
    section,
    time {
        transition: 0.6s all ease-in-out;
        opacity: 0;
    }
    h2 {
        transform: translate(0, 40px);
    }
    section {
        transform: translate(0, 60px);
        transition-delay: 0.4s;
    }
    time {
        transform: translate(0, 80px);
        transition-delay: 0.2s;
    }
    &.loaded {
        h2,
        section,
        time {
            opacity: 1;
            transform: translate(0, 0);
        }
    }
}