@import "reset.less";
@import "typography.less";
@import "postdetail.less";
@import "nav.less";
@import "spinner.less";
@import "postthumb.less";
.container {
    width: 800px;
    margin: auto;
}

* {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
}

main.ng-leave {
    opacity: 1;
    transition: 0.3s all ease-in-out;
}

main.ng-leave-active {
    opacity: 0;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    display: inline-block;
}


/* start commented backslash hack \*/

* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}


/* close commented backslash hack */