@heading-family: "Raleway",
sans-serif;
@body-family: "Merriweather",
sans-serif;
@black: #353535;
@light-black: #454545;
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @heading-family;
    font-weight: 300;
    color: @black;
    text-transform: uppercase;
    text-align: center;
}

h1 {
    font-size: 48px;
    margin-bottom: 60px;
}

h2 {
    font-size: 36px;
    margin-bottom: 50px;
}

body {
    color: @light-black;
    font-family: @body-family;
}

p {
    margin-bottom: 40px;
    line-height: 40px;
}